#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8134328358208955
package.editor.height=429
package.editor.width=670
package.editor.x=151
package.editor.y=120
package.frame.height=636
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=F1FantasyDraft2026
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=20
